/* Basic Resets */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body {
    background: rgb(92,92,92);
    background: linear-gradient(197deg, rgba(92,92,92,1) 0%, rgb(22, 22, 22) 100%);    overflow-x: wrap;
}

.parent {
    width: 94svw;
    

}

.center {
    display: flex;
    justify-content: center;
}
.box {
    width: 50px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: rgb(201, 65, 65);
    font-size: 1.50rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 100%;
}


.box::after, .box::before {
    --angle: 0deg;
    content: '';
    width: 55px;
    height: 55px;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-image: conic-gradient( from var(--angle), rgb(0, 0, 0, 0) 40%, rgb(30,215,96));
    animation: 3s spin linear infinite;
}

.box::before {
    filter: blur(.5rem);
}

.box::after {
    filter: blur(.1rem);
}

@keyframes spin {
    from {
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

@property --angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.box img {
    width: 40px;
    transition: cubic-bezier(0.23, 1, 0.320, 1)100ms;
}




.parent {
    display: flex;
    align-items: center;
}

.title {
    color: #ffe4c4;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Two columns, 1/3 ratio */  
    grid-gap: 1rem;
    height: fit-content;
    max-width: 100rem;
}

.grid-container img {
    border-radius: 12px;
}

.div1 h1{
    text-align: center;
    padding-bottom: 1rem;
    font-size: 7rem;
}



.div1 img {
    object-fit: cover;
    width: 100%;
}

.div2 {
    display: flex;
    flex-direction: column;
    align-items:  center;
    text-align: center;
}

.div2 h2 {
    font-size: 4rem;
}

.div2 p{
    padding-top: 2rem;
    max-width: 300px;
    line-height: 1.6;
    text-align: left;
}

.div2 img {
    max-width: 50rem;
    object-fit: cover;
}
.div1 p{
    padding-top: 1rem;
    line-height: 1.6;
}

.lyrics {
    margin-left: auto;
    color: bisque;
    font-size: 3rem;
    font-weight: bold;
}

.div3 {
    width: fit-content;
}

iframe {
    padding: 0 1rem;
    max-width: 102.5rem;
    margin-bottom: 2rem;
}

.frame-cnt {
    display: flex;
    justify-content: center;
}

.grid-container div {
    background: rgb(92,92,92);
    background: linear-gradient(41deg, rgba(92,92,92,1) 0%, rgba(170,170,170,1) 100%);    border-radius: 12px;
    color: bisque;
    padding: 1rem;
}
    
@media screen and (max-width:934px) {
.div1 h1 {
    font-size: 4.5rem;
}

.div2 h2 {
    font-size: 2rem;
}

.lyrics {
    font-size: 2rem;
}
}

@media (max-width: 800px) {
    .grid-container {
      grid-template-columns: 1fr; /* Stacks vertically */
    }
  }